<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Neve';
            src: url('fonts/SnowtopCaps.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Natal';
            src: url(fonts/Chilly\ Christmas.ttf) format(truetype);
        }
        
        body {
            font-family: 'Natal', sans-serif;
        }
        h1 {
            font-family: 'Neve', serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo veniam fugit alias praesentium at omnis numquam soluta incidunt ratione dolorum blanditiis impedit cumque qui, possimus dolores nostrum, deserunt doloribus exercitationem?</p>
</body>
</html>