<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: monospace;
            background-color: rgb(0, 204, 255);
        }

        header {
            background-color: rgb(0, 102, 255);
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: aliceblue;
            padding: 3px;
            box-shadow: 6px 7px 1px 0px rgba(0, 0, 0, 0.301) 
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 0px 15px 15px;
        }

        article {
            background-color: darkgrey;
            padding: 5px;
        }

        article > aside {
            background-color: azure;
        }

        footer {
            background-color: rgb(0, 22, 39);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px auto 10px auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Notícia sobre John Kennedy</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis vero a unde perferendis? Saepe necessitatibus aliquid eos vel, nostrum odio minus, error, reiciendis quibusdam perspiciatis quam ullam. Quidem, facere doloremque?</p>
                    <p>Artigo escrito por Choquei</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Batata4573deleite</p>
    </footer>
    <div id="bola"></div>
</body>
</html>